Flowter: RenderedEdge
Interface RenderedEdge
The rendered edge properties.
Hierarchy
GraphEdge
RenderedEdge
Index
Properties
color
direction
fontSize
from
fromPosition
isCircular
marker
side
text
to
toPosition
type
Properties
Optional color
color: undefined | string
Inherited from GraphEdge.color
The color of the edge. Defaults to DEFAULT_STROKE_COLOR.
direction
direction: Direction
Optional fontSize
fontSize: undefined | number
Inherited from GraphEdge.fontSize
The text's font size. If not specified, it will follow the flowchart's settings.
from
from: string
Inherited from GraphEdge.from
The node id this edge is connecting from.
fromPosition
fromPosition: object
Type declaration
x: number
y: number
isCircular
isCircular: boolean
Optional marker
marker: EdgeMarker
Inherited from GraphEdge.marker
Whether the marker is at the end or the start. Defaults to EdgeMarker.END.
side
side: Direction
Optional text
text: undefined | string
Inherited from GraphEdge.text
The text that this edge might have. If not specified, the text won't be rendered
to
to: string
Inherited from GraphEdge.to
The node id this edge is connecting to.
toPosition
toPosition: object
Type declaration
x: number
y: number
Optional type
type: EdgeType
Inherited from GraphEdge.type
The type of the edge. Defaults to [[EdgeType.BEND]].
