vue-flowter: Flowter
Flowter
Index
Enumerations
EdgeMarker
EdgeType
Mode
NodeSymbol
SelectionType
Classes
Flowter
FlowterEdge
FlowterEdgeSelection
FlowterNode
FlowterNodeSelection
Interfaces
Bounds
GraphEdge
GraphNode
GraphNodeDetails
NodeRow
OrderedNode
RenderedGraphNode
ShapedEdge
Type aliases
Direction
Variables
DEFAULT_FONT_SIZE
DEFAULT_HEIGHT_MARGIN
DEFAULT_NODE_BGCOLOR
DEFAULT_NODE_COL_SPACING
DEFAULT_NODE_HEIGHT
DEFAULT_NODE_ROW_SPACING
DEFAULT_NODE_WIDTH
DEFAULT_STROKE_COLOR
DEFAULT_STROKE_WIDTH
DEFAULT_WIDTH_MARGIN
EDGE_MIDPOINT_RATIO
EDGE_SR_ARC_SIZE_RATIO
EDGE_SR_SIZE_RATIO
MIN_EDGE_DETOUR_SIZE
MIN_EDGE_SIZE
NODE_RHOMBUS_RATIO
NODE_SMALLER_RATIO
Functions
DEFAULT_BOUNDS
Type aliases
Direction
Direction: "n" | "s" | "e" | "w"
Cardinal directions.
Determines points/directions in nodes and edges.
Variables
Const DEFAULT_FONT_SIZE
DEFAULT_FONT_SIZE: 12 = 12
Default font size if Flowter.fontSize is not specified.
Const DEFAULT_HEIGHT_MARGIN
DEFAULT_HEIGHT_MARGIN: 25 = 25
Default height margin if Flowter.heightMargin is not specified.
Const DEFAULT_NODE_BGCOLOR
DEFAULT_NODE_BGCOLOR: "#ffffff" = "#ffffff"
Default node background color.
Const DEFAULT_NODE_COL_SPACING
DEFAULT_NODE_COL_SPACING: 50 = 50
Default node column spacing if Flowter.nodeColSpacing is not specified.
Const DEFAULT_NODE_HEIGHT
DEFAULT_NODE_HEIGHT: 50 = 50
Default node height if Flowter.nodeHeight is not specified.
Const DEFAULT_NODE_ROW_SPACING
DEFAULT_NODE_ROW_SPACING: 50 = 50
Default node row spacing if Flowter.nodeRowSpacing is not specified.
Const DEFAULT_NODE_WIDTH
DEFAULT_NODE_WIDTH: 100 = 100
Default node width if Flowter.nodeWidth is not specified.
Const DEFAULT_STROKE_COLOR
DEFAULT_STROKE_COLOR: "#000000" = "#000000"
Default stroke color for both nodes and edges.
Const DEFAULT_STROKE_WIDTH
DEFAULT_STROKE_WIDTH: 2 = 2
Default stroke width for both nodes and edges.
Const DEFAULT_WIDTH_MARGIN
DEFAULT_WIDTH_MARGIN: 25 = 25
Default width margin if Flowter.widthMargin is not specified.
Const EDGE_MIDPOINT_RATIO
EDGE_MIDPOINT_RATIO: 0.8 = 0.8
The point where the edge has to stop and continue renders to a different direction.
Const EDGE_SR_ARC_SIZE_RATIO
EDGE_SR_ARC_SIZE_RATIO: 2.2 = 2.2
The self-referential edge arc ratio.
Const EDGE_SR_SIZE_RATIO
EDGE_SR_SIZE_RATIO: 1.2 = 1.2
The self-referential edge size ratio.
Const MIN_EDGE_DETOUR_SIZE
MIN_EDGE_DETOUR_SIZE: 10 = 10
The minimum detour size allowed.
Const MIN_EDGE_SIZE
MIN_EDGE_SIZE: 10 = 10
The minimum edge size allowed.
Const NODE_RHOMBUS_RATIO
NODE_RHOMBUS_RATIO: 1.25 = 1.25
Nodes with NodeSymbol.RHOMBUS would be rendered with too many whitespaces around it, due to the characteristics of the shape. It should be rendered larger than any other symbols.
Const NODE_SMALLER_RATIO
NODE_SMALLER_RATIO: 0.1 = 0.1
Smaller node size for certain symbols.
Functions
Const DEFAULT_BOUNDS
DEFAULT_BOUNDS(): object
Default values for Flowter.allBounds.
Returns object
length: number
x: object
max: number
min: number
y: object
max: number
min: number
