Flowter: FlowterEdgePropsMixin
Class FlowterEdgePropsMixin
The Flowter edge's base mixin. This is shared across all edge shapes.
Hierarchy
object & object & Vue<this>
FlowterEdgePropsMixin
Index
Properties
color
direction
fontSize
from
fromPosition
isCircular
marker
namespace
side
text
to
toPosition
type
Properties
color
color: string
The color of the edge (optional).
direction
direction: Direction
The direction of the edge. Follows the cardinal direction.
fontSize
fontSize: number
The edge text's font size. This would either have its own size, or derived from the flowchart's.
from
from: string
The identifier of the from point.
fromPosition
fromPosition: object
The point of where the edge is from.
Type declaration
x: number
y: number
isCircular
isCircular: Direction
Whether the edge is circular or not. This is only an edge case when the edge happens to connect to itself.
marker
marker: EdgeMarker
The side of the marker that will be rendered (optional).
namespace
namespace: string
The namespace to be appended for the ids (optional). Only when there are identical ids and this is to avoid conflict.
side
side: Direction
Whether the edge is rendered on one side or the other.
text
text: string
The text of the edge (optional).
to
to: string
The identifier of the from point.
toPosition
toPosition: object
The point of where the edge is to.
Type declaration
x: number
y: number
type
type: EdgeType
The type of the edge being rendered (optional).
