Flowter: FlowterEdgeCircular
Class FlowterEdgeCircular
The Flowter edge's Vue class component.
todo:
This is an experimental feature. The arc isn't properly sized based on the node yet. Will be fixed soon (?)
Hierarchy
FlowterEdgeRendererMixin<this> & Vue<this> & object & object
FlowterEdgeCircular
Index
Accessors
arcRadiusX
arcRadiusY
arcSide
domPosition
pathCommand
points
renderedHeight
renderedWidth
textStyle
Accessors
Private arcRadiusX
get arcRadiusX(): number
The arc horizontal radius.
Returns number
Private arcRadiusY
get arcRadiusY(): number
The arc vertical radius.
Returns number
Private arcSide
get arcSide(): "v" | "h"
Whether the ellipse arc is shaped vertically or horizontally.
Returns "v" | "h"
domPosition
get domPosition(): object
The position of the edge in the DOM.
The only complication is the self-referential node, otherwise it would be defined solely on the start and the edge of the edge.
Returns object
x: number
y: number
pathCommand
get pathCommand(): string
The edge's path command.
Returns string
points
get points(): object[]
The edge's path points.
Returns object[]
renderedHeight
get renderedHeight(): number
The edge's height rendered in the DOM.
The height also accounts for the padding size, top and bottom.
Returns number
renderedWidth
get renderedWidth(): number
The edge's width rendered in the DOM.
The width also accounts for the padding size, left and right.
Returns number
textStyle
get textStyle(): Record<string, string>
The styling for the edge's text.
It should be at least at the center of the edge.
Returns Record<string, string>
