Flowter: FlowterFlowchart
Class FlowterFlowchart
The Flowter flowchart Vue class component.
This class includes Node and Edge component together with its selection component as its children.
This component processes nodes and edges so that it will be rendered accordingly, taking the component props into account.
Hierarchy
object & object & Vue<this>
FlowterFlowchart
Index
Properties
edges
fontSize
heightMargin
mode
nodeColSpacing
nodeHeight
nodeRowSpacing
nodeWidth
nodes
widthMargin
Accessors
allBounds
containerStyle
naturalHeight
naturalWidth
nodeLists
orderedNodes
renderedHeight
renderedNodes
renderedWidth
Methods
getBounds
getEdgeDirection
getEdgeSide
getNodeDirections
getRenderedEdge
shapeNode
shapeNodesHorizontally
shapeNodesVertically
Properties
edges
edges: GraphEdge[]
Edges that connect the nodes.
The bare minimum of an edge is that it has to have a from and to properties in it. If the optional values are not set, it will be set to default values. See GraphEdge for more details on what are the configurable optionals.
Note that the edges are in an array, which means the order of the edges matter. The shape of the whole flowchart is going to be determined by how the edges are connected based on the order. See orderedNodes for more details.
The edges support different types of connection between nodes:
Different node rows, going forward
Different node rows, going backward
Same node rows
Same node
Each of these types of connection will be rendered differently. See [[FlowterEdge.edgePoints]] for more details.
fontSize
fontSize: number
The font size of the texts in nodes and edges (optional).
If not specified, the value is set to DEFAULT_FONT_SIZE.
heightMargin
heightMargin: number
The height margin of the flowchart (optional).
If not specified, the value is set to DEFAULT_HEIGHT_MARGIN.
mode
mode: Mode
How the flowchart is being rendered (optional).
By default, the flowchart is rendered vertically (Mode.VERTICAL).
See Mode for the supported modes.
nodeColSpacing
nodeColSpacing: number
The spacing between nodes (optional).
Note that if the nodes have its own x or y, the spacing is ignored. See shapeNodesVertically or shapeNodesHorizontally for more details.
If not specified, the value is set to DEFAULT_NODE_COL_SPACING.
nodeHeight
nodeHeight: number
The default height of all nodes, if not specified in nodes (optional).
If not specified, the value is set to DEFAULT_NODE_HEIGHT.
nodeRowSpacing
nodeRowSpacing: number
The row spacing between nodes (optional).
Note that if the nodes have its own x or y, the spacing is ignored. See shapeNodesVertically or shapeNodesHorizontally for more details.
If not specified, the value is set to DEFAULT_NODE_ROW_SPACING.
nodeWidth
nodeWidth: number
The default width of all nodes, if not specified in nodes (optional).
If not specified, the value is set to DEFAULT_NODE_WIDTH.
nodes
nodes: Record<string, GraphNode>
Nodes to be rendered.
The key of the nodes dictionary corresponds to the node id, which means the id has to be unique.
The bare minimum of a node is that it has to have a text property in it. If the optional values are not set, it will be set to default values. See GraphNode for more details on what are the configurable optionals.
Note that nodes has to connect to another note in order to be rendered. See nodeLists for more details.
widthMargin
widthMargin: number
The width margin of the flowchart (optional).
If not specified, the value is set to DEFAULT_WIDTH_MARGIN.
Accessors
Private allBounds
get allBounds(): Bounds
The flowchart's bounds.
For the x min/max values, it is calculated from the leftmost and the rightmost nodes. For the y min/max values, it is calculated from the topmost and the bottommost nodes. See getBounds for more details.
Returns Bounds
containerStyle
get containerStyle(): Record<string, string>
The style of the flowchart's container, with margin included (rendered as the container padding).
Returns Record<string, string>
Private naturalHeight
get naturalHeight(): number
Flowchart's natural height.
Computed from the bounds' min and max y values. See allBounds for more details.
Returns number
Private naturalWidth
get naturalWidth(): number
Flowchart's natural width.
Computed from the bounds' min and max x values. See allBounds for more details.
Returns number
Private nodeLists
get nodeLists(): NodeRow[]
All nodes in a form of an array of node rows.
The order is set based on orderedNodes. For performance reason, the size and the position of the nodes are also assigned when looping through the nodes. See shapeNodesVertically and shapeNodesHorizontally for more details.
Returns NodeRow[]
Private orderedNodes
get orderedNodes(): object
All nodes sorted based on the edges, in a form of a dictionary.
Since the way the flowchart is rendered is by rows, the rows are only defined by edges that connect one node to another node from the adjacent row, going forward. Any other connections are simply ignored, and let [[FlowterEdge]] renders the connection as the path.
dict determines all the nodes by its id. Each member contains all the connections to another nodes along with its index, representing its position in nodeLists. maxIndex determines the maximum number of node rows.
Returns object
dict: Record<string, OrderedNode>
maxIndex: number
Private renderedHeight
get renderedHeight(): number
Flowchart's rendered height, taking heightMargin into account.
Returns number
renderedNodes
get renderedNodes(): Record<string, GraphNodeDetails>
A dictionary of all the rendered nodes details.
Since it is being computed in nodeLists as an array of node rows, this is to make it easier to access by the ids, while retaining the info. See GraphNodeDetails for all the info.
Returns Record<string, GraphNodeDetails>
Private renderedWidth
get renderedWidth(): number
Flowchart's rendered width, taking widthMargin into account.
Returns number
Methods
Private getBounds
getBounds(bounds: Bounds, node: RenderedGraphNode): Bounds
Given a node, it checks whether the node exceeds the bounds x and y range. If it does, update the bounds range.
Parameters
bounds: Bounds
node: RenderedGraphNode
Returns Bounds
Private getEdgeDirection
getEdgeDirection(from: GraphNodeDetails, to: GraphNodeDetails): Direction
The direction of where the edge is going relative to the flowchart.
This is based on where the from-node and the to-node are in the flowchart. It is used to determine direction of the edge is rendered.
Parameters
from: GraphNodeDetails
to: GraphNodeDetails
Returns Direction
Private getEdgeSide
getEdgeSide(from: GraphNodeDetails, to: GraphNodeDetails): "n" | "s" | "e" | "w"
The side in which the edge is located, relative to the flowchart.
Parameters
from: GraphNodeDetails
to: GraphNodeDetails
Returns "n" | "s" | "e" | "w"
Private getNodeDirections
getNodeDirections(node: RenderedGraphNode): Record<Direction, object>
Get the node's relative direction as the start/end point of an edge.
Parameters
node: RenderedGraphNode
Returns Record<Direction, object>
getRenderedEdge
getRenderedEdge(fromNodeDetails: GraphNodeDetails, toNodeDetails: GraphNodeDetails): RenderedEdge
Shapes the edge given from and to node to be rendered by [[FlowterEdge]].
Parameters
fromNodeDetails: GraphNodeDetails
toNodeDetails: GraphNodeDetails
Returns RenderedEdge
Private shapeNode
shapeNode(id: string, node: GraphNode): RenderedGraphNode
Shapes the node from GraphNode to RenderedGraphNode.
This would conditionally set the values depending on whether it exists or not, otherwise it is set to its default value.
For nodes with NodeSymbol.RHOMBUS, it will be rendered slightly bigger than the rest. See NODE_RHOMBUS_RATIO for more details.
For x and y, values are set to -Infinity if not specified, since there will be some logic to set the actual values. See shapeNodesVertically or shapeNodesHorizontally for mode details.
Parameters
id: string
node: GraphNode
Returns RenderedGraphNode
Private shapeNodesHorizontally
shapeNodesHorizontally(nodeList: NodeRow[], maxHeight: number): void
Shapes all nodes position when being rendered in Mode.HORIZONTAL.
The nodes' position will be rendered from the center towards the edge of the flowchart. This would take the nodes' x and y values into account if specified from nodes.
Parameters
nodeList: NodeRow[]
maxHeight: number
Returns void
Private shapeNodesVertically
shapeNodesVertically(nodeList: NodeRow[], maxWidth: number): void
Shapes all nodes position when being rendered in Mode.VERTICAL.
The nodes' position will be rendered from the center towards the edge of the flowchart. This would take the nodes' x and y values into account if specified from nodes.
Parameters
nodeList: NodeRow[]
maxWidth: number
Returns void
