Flowter: FlowterNode
Class FlowterNode
The Flowter node's Vue class component.
This component renders the node given the position and size. This component can be rendered on its own, however it is most useful when rendered together with its parent, Flowter.
Hierarchy
object & object & Vue<this>
FlowterNode
Index
Events
onClick
onMouseOver
Properties
bgcolor
fontSize
height
id
symbol
text
width
x
y
Accessors
halfHeight
halfWidth
isNodeEllipse
margin
nodeCenter
nodePoints
nodeStyle
strokeWidth
viewBox
Events
onClick
onClick(): void
When a node is clicked, this emits the id.
fires
click
Returns void
onMouseOver
onMouseOver(): void
todo
This is currently unused, handle this event properly.
When a mouse is over the node, this emits the id.
fires
mouseover
Returns void
Properties
bgcolor
bgcolor: string
Node background color.
This is derived from RenderedGraphNode.bgcolor as part of [[FlowterNode.nodeLists]].
fontSize
fontSize: number
Node's font size.
This follows Flowter.fontSize.
height
height: number
Height of the node.
This is derived from RenderedGraphNode.height as part of [[FlowterNode.nodeLists]].
id
id: string
Id of the node.
This is mainly used as an identifier when sending out events to the parent. This is derived from RenderedGraphNode.id's key as part of [[FlowterNode.nodeLists]].
symbol
symbol: NodeSymbol
Node symbol.
This is derived from RenderedGraphNode.symbol as part of [[FlowterNode.nodeLists]].
text
text: string
Node's text.
This is derived from RenderedGraphNode.text as part of [[FlowterNode.nodeLists]].
width
width: number
Width of the node.
This is derived from RenderedGraphNode.width as part of [[FlowterNode.nodeLists]].
x
x: number
X position of the node.
This is derived from RenderedGraphNode.x as part of [[FlowterNode.nodeLists]].
y
y: number
Y position of the node.
This is derived from RenderedGraphNode.y as part of [[FlowterNode.nodeLists]].
Accessors
halfHeight
get halfHeight(): number
Half of the node's height.
Returns number
halfWidth
get halfWidth(): number
Half of the node's width.
Returns number
isNodeEllipse
get isNodeEllipse(): boolean
Whether a node has to be rendered as an ellipse or not.
If it's an ellipse, it will be rendered as ellipse, otherwise path.
Returns boolean
margin
get margin(): number
The margin to account for the stroke width.
This is to make the edge always renders inside the container, regardless of the stroke width.
Returns number
nodeCenter
get nodeCenter(): object
The center of the node, with margin taken into account.
Returns object
x: number
y: number
nodePoints
get nodePoints(): string | null
The node's symbol as the SVG path.
This is derived from RenderedGraphNode.symbol value.
Returns string | null
nodeStyle
get nodeStyle(): Record<string, string>
The node's CSS style.
Returns Record<string, string>
strokeWidth
get strokeWidth(): number
The default stroke width.
todo
This could be configurable.
Returns number
viewBox
get viewBox(): string
The node's svg viewbox.
This is solely based on node's width and height.
Returns string
