Flowter: FlowterEdgeSelection
Class FlowterEdgeSelection
wip
This component is still a work in progress.
The Flowter node selection's Vue class component.
This component acts as a representation of the currently edited edge. It relies on FlowterEdge so that the edge being edited is represented and rendered as the edge itself.
Hierarchy
object & object & Vue<this>
FlowterEdgeSelection
Index
Properties
color
dragging
edgeType
editing
fontSize
from
marker
mode
showing
to
Methods
attachMouseEvents
detachMouseEvents
knobStyle
onMouseDown
onMouseUp
Properties
color
color: string
The color of the edge (optional).
This should be derived from Flowter.edges members' color value. By default, it is set to black (#000000).
dragging
dragging: boolean
todo:
Annotate
edgeType
edgeType: EdgeType
The edge type.
This follows Flowter.edgeType.
editing
editing: boolean
todo:
Annotate
fontSize
fontSize: number
The edge text's font size. This follows Flowter.fontSize.
from
from: string
todo:
Annotate
marker
marker: EdgeMarker
The side of the marker that will be rendered (optional).
This should be derived from Flowter.edges members' marker value. By default, it is set to EdgeMarker.END.
mode
mode: Mode
The flowchart mode.
This follows Flowter.mode.
showing
showing: boolean
todo:
Annotate
to
to: string
todo:
Annotate
Methods
Private attachMouseEvents
attachMouseEvents(): void
Attaching mouseup events to the document.
This is because the interactions when dragging is beyond this component's scope, hence attaching to document instead.
Returns void
Private detachMouseEvents
detachMouseEvents(): void
Detaching mouseup events to the document.
Returns void
knobStyle
knobStyle(position: object): object
todo
Comment this
Parameters
position: object
x: number
y: number
Returns object
left: string
top: string
onMouseDown
onMouseDown(dragType: string): void
todo
Comment this
Parameters
dragType: string
Returns void
Private onMouseUp
onMouseUp(): void
Returns void
