Flowter: FlowterEditor
Class FlowterEditor
The Flowter editor's Vue class component.
Hierarchy
object & object & Vue<this>
FlowterEditor
Index
Properties
edgeType
edges
editing
editingNodeId
fontSize
mode
mouseOverNodeId
nodes
Accessors
defaultElems
editingEdgeFromId
editingEdgeToId
flowchartStyle
isEditingEdge
isEditingNode
isNotEditing
nodeIds
Methods
attachMouseEvents
detachMouseEvents
getEdge
onEditEdge
onMouseUp
Object literals
editingEdge
Properties
edgeType
edgeType: EdgeType = EdgeType.BENT
The type of the edge being rendered in the editor.
edges
edges: GraphEdge[] = allGraph.edges
The edges to be rendered in this editor. Right now it is seeded from the fixtures.
editing
editing: Editing = Editing.NONE
Whether it's editing an edge or a node.
editingNodeId
editingNodeId: string = this.defaultElems.nodeId
The currently edited node id.
fontSize
fontSize: number = 12
The font size for nodes and edges in the editor.
mode
mode: Mode = Mode.VERTICAL
The flowchart mode for the editor.
mouseOverNodeId
mouseOverNodeId: string | null = null
Whenever the mouse is over a node, the id is saved here.
nodes
nodes: Record<string, GraphNode> = allGraph.nodes
The nodes to be rendered in this editor. Right now it is seeded from the fixtures.
Accessors
defaultElems
get defaultElems(): Record<string, string>
The default values for the flowchart elements.
This is basically the first node and the first edge.
Returns Record<string, string>
editingEdgeFromId
get editingEdgeFromId(): string
The currently edited edge's node id from.
Returns string
editingEdgeToId
get editingEdgeToId(): string
The currently edited edge's node id to.
Returns string
flowchartStyle
get flowchartStyle(): object
Disable the user select when editing.
Returns object
userSelect: string
isEditingEdge
get isEditingEdge(): boolean
Whether it's currently editing an edge.
Returns boolean
isEditingNode
get isEditingNode(): boolean
Whether it's currently editing a node.
Returns boolean
isNotEditing
get isNotEditing(): boolean
Whether it's currently not editing anything.
Returns boolean
Private nodeIds
get nodeIds(): string[]
All the node ids in the flowchart.
Returns string[]
Methods
Private attachMouseEvents
attachMouseEvents(): void
Attaching mouseup events to the document.
This is because the interactions when dragging is beyond this component's scope, hence attaching to document instead.
Returns void
Private detachMouseEvents
detachMouseEvents(): void
Detaching mouseup events to the document.
Returns void
Private getEdge
getEdge(from: string, to: string): undefined | GraphEdge
Get the edge given the from and to id.
Parameters
from: string
to: string
Returns undefined | GraphEdge
onEditEdge
onEditEdge(event: EventEditingEdge): void
When an edge is edited, it is handled depending on the type.
Parameters
event: EventEditingEdge
Returns void
Private onMouseUp
onMouseUp(): void
When it is no longer dragging, this should do the callback depending on whether it is editing node or edge.
Returns void
Object literals
editingEdge
editingEdge: object
The information needed when editing an edge.
draggingType
draggingType: string = "from"
from
from: string = this.defaultElems.edgeFrom
to
to: string = this.defaultElems.edgeTo
