Flowter: FlowterNodeSelection
Class FlowterNodeSelection
The Flowter node selection's Vue class component.
This component acts as a representation of the currently edited node. It takes in the node as the Flowter.RenderedGraphNode and bounds to limit the movements of the edited node. It should be used alongside with Flowter.
Hierarchy
object & object & Vue<this>
FlowterNodeSelection
Index
Events
onClickExit
onMouseUp
Properties
bounds
mode
mouseDownX
mouseDownY
node
scaleX
scaleY
selectionType
translateX
translateY
Accessors
containerStyle
deltaDirection
overlayStyle
Methods
attachMouseEvents
detachMouseEvents
onMouseDown
onMouseMove
Events
onClickExit
onClickExit(): void
When it is exiting the edited node, it should emit an event to its parent, let them handle it.
fires
exit-editing
Returns void
Private onMouseUp
onMouseUp(): void
When the mouse is released, this should emit the event based on the interactions. It is up to the parent on what to do with the event.
This should also detach all the events attached on onMouseDown.
fires
resize
fires
move
Returns void
Properties
bounds
bounds: Bounds
The bounds allowed to edit node.
When no node is being edited, it is set to DEFAULT_BOUNDS.
mode
mode: Mode
The flowchart mode.
This is used to detect the movements, since it is only allowed to resize certain directions on certain modes.
Private mouseDownX
mouseDownX: number = 0
The mousedown's X position recored for calculation purpose.
Private mouseDownY
mouseDownY: number = 0
The mousedown's Y position recored for calculation purpose.
node
node: RenderedGraphNode
Node being edited.
When no node is being edited, it is set to null so that it doesn't have to render/compute anything.
Private scaleX
scaleX: number = 1
The node's scale X ratio as the new node size.
Private scaleY
scaleY: number = 1
The node's scale Y ratio as the new node size.
Private selectionType
selectionType: SelectionType = SelectionType.DEFAULT
The edit selection type (either resizing or moving).
Private translateX
translateX: number = 0
The node's translate X value as the new node position.
Private translateY
translateY: number = 0
The node's translate Y value as the new node position.
Accessors
containerStyle
get containerStyle(): null | object
The edited node's CSS position style.
Returns null | object
Private deltaDirection
get deltaDirection(): 1 | -1
Depending on the selection, a factor is used to determine the direction of the selection.
Returns 1 | -1
overlayStyle
get overlayStyle(): null | object
The edited node's overlay style.
This is rendered based on the currently edited properties, whether it is being moved or resized.
Returns null | object
Methods
Private attachMouseEvents
attachMouseEvents(): void
Attaching mousemove and mouseup events to the document.
Returns void
Private detachMouseEvents
detachMouseEvents(): void
Detaching mousemove and mouseup events to the document.
Returns void
onMouseDown
onMouseDown(e: MouseEvent, selectionType: SelectionType): void
When the edited node is being clicked, this will record its original mouse position and the selection type.
A side effect is being run, which is attaching events to the document, since user can simply drag even outside of the flowchart element and it should still be detected.
Parameters
e: MouseEvent
selectionType: SelectionType
Returns void
Private onMouseMove
onMouseMove(e: MouseEvent): void
When the mouse is moved, this should handle them based on the SelectionType.
For resizing, it is only either resize horizontally or vertically. The node cannot be resized both at the same time (for now).
For moving, it can be moved freely as long as it is within the bounds.
Parameters
e: MouseEvent
Returns void
