Flowter: FlowterEdge
Class FlowterEdge
The Flowter edge's Vue class component.
This component renders the edge given the two nodes being connected. This component can be rendered on its own, however it is most useful when rendered together with its parent, [[Flowter]].
Due to its rendering styling and mode, it relies on a few info from [[Flowter]], mainly its configurable props. See all required properties of this component for more details.
Hierarchy
object & object & Vue<this>
FlowterEdge
Index
Events
onClick
onMouseEnter
onMouseLeave
Properties
color
edgeType
fontSize
from
id
marker
mode
text
to
Accessors
arrowId
detourSize
domPosition
edgeDirection
edgeMidPointRatio
edgePoints
edgeSide
edgeStyle
end
horizontalTextStyle
isSelfReferential
markerEnd
markerStart
minSize
paddingSize
relativeHeight
relativePosition
relativeWidth
renderedHeight
renderedWidth
shapeRendering
shapedEdge
start
strokeWidth
textStyle
verticalTextStyle
viewBox
Methods
getDirections
Events
onClick
onClick(): void
When an edge is clicked, this emits an event of the from and to's node id to the parent
fires
click
Returns void
onMouseEnter
onMouseEnter(event: MouseEvent): void
When an edge is being hovered, this emits an event of the from and to's node id to the parent.
fires
mouseenter
Parameters
event: MouseEvent
Returns void
onMouseLeave
onMouseLeave(event: MouseEvent): void
todo
Debounce this
When an edge is no longer being hovered, this emits an event of the from and to's node id to the parent.
fires
mouseleave
Parameters
event: MouseEvent
Returns void
Properties
color
color: string
The color of the edge (optional).
This should be derived from [[Flowter.edges]] members' color value. By default, it is set to black (#000000).
edgeType
edgeType: EdgeType
The edge type.
This follows [[Flowter.edgeType]].
fontSize
fontSize: number
The edge text's font size. This follows [[Flowter.fontSize]].
from
from: GraphNodeDetails
The node where the edge is connecting from.
It can be any node from the [[Flowter.renderedNodesDict]]. This should be derived from [[Flowter.edges]] members' from value.
id
id: string
The id of an edge.
This is needed so that we have a unique id for each edge.
marker
marker: EdgeMarker
The side of the marker that will be rendered (optional).
This should be derived from [[Flowter.edges]] members' marker value. By default, it is set to EdgeMarker.END.
mode
mode: Mode
The flowchart mode.
This follows [[Flowter.mode]].
text
text: string
The text of the edge (optional).
This should be derived from [[Flowter.edges]] members' text value. By default, it is set to an empty string.
to
to: GraphNodeDetails
The node where the edge is connecting to.
It can be any node from the [[Flowter.renderedNodesDict]]. This should be derived from [[Flowter.edges]] members' to value.
Accessors
arrowId
get arrowId(): string
Defines the unique arrow marker id.
Returns string
Private detourSize
get detourSize(): number
The size allocated to render the edge detour.
Returns number
Private domPosition
get domPosition(): object
The position of the edge in the DOM.
The only complication is the self-referential node, otherwise it would be defined solely on the start and the edge of the edge.
Returns object
x: number
y: number
Private edgeDirection
get edgeDirection(): "n" | "s" | "e" | "w"
The direction of where the node is going relative to the flowchart.
This is based on where the from-node and the to-node are in the flowchart. It is used to determine direction of the edge is rendered.
Returns "n" | "s" | "e" | "w"
Private edgeMidPointRatio
get edgeMidPointRatio(): number
Determines when the edge should stop at the middle and continues to render.
Returns number
edgePoints
get edgePoints(): string
The edge's path points.
Given the from and to nodes, this will define how the edge is being rendered as the SVG path. The points are relative to the SVG.
An arc path is used to render self-referential edges, which the edge will point to its own node.
A simple straight path is used to render edges with [[EdgeStyle.CROSS]], and also edges within the same node row.
A bent path is used to render edges with [[EdgeStyle.BENT]], for connections between nodes from different rows and columns. The style for connections that goes forward or backward in the flowchart is going to be rendered differently.
Returns string
Private edgeSide
get edgeSide(): "n" | "s" | "e" | "w"
The side in which the edge is located, relative to the flowchart.
Returns "n" | "s" | "e" | "w"
edgeStyle
get edgeStyle(): object
The edge's CSS style.
This defines the position and the size of the edge in the DOM. The position relies on the nodes' from and to position. This also accounts for the padding which is needed so that it won't be rendered right at the edge of the container.
Returns object
height: string
left: string
top: string
width: string
Private end
get end(): ShapedEdge
The edge's end point, based on shapedEdge.
Returns ShapedEdge
Private horizontalTextStyle
get horizontalTextStyle(): Record<string, string>
The styling for the edge's text in Mode.HORIZONTAL.
It should be at least at the center of the edge.
Returns Record<string, string>
Private isSelfReferential
get isSelfReferential(): boolean
Determines whether an edge is connecting to its own node.
Returns boolean
markerEnd
get markerEnd(): null | string
Whether the arrow marker is rendered at the end of the path.
Returns null | string
markerStart
get markerStart(): null | string
Whether the arrow marker is rendered at the start of the path.
Returns null | string
Private minSize
get minSize(): number
The minimum size allowed for an edge.
Returns number
Private paddingSize
get paddingSize(): number
The edge's padding size.
For edges that go backward, it adds an extra padding from the detourSize so that the detour won't be rendered near the edge of the container.
Returns number
Private relativeHeight
get relativeHeight(): number
The height relative to the start and the end of the edge.
Returns number
relativePosition
get relativePosition(): object
Relative position of the start and end in the SVG.
It is determined by the actual position of the nodes relative to the SVG position in the DOM
Returns object
end: object
x: number
y: number
start: object
x: number
y: number
Private relativeWidth
get relativeWidth(): number
The width relative to the start and the end of the edge.
Returns number
Private renderedHeight
get renderedHeight(): number
The edge's height rendered in the DOM.
The height also accounts for the padding size, top and bottom. For self-referential edge, the height is sightly larger than the node's height.
Returns number
Private renderedWidth
get renderedWidth(): number
The edge's width rendered in the DOM.
The width also accounts for the padding size, left and right. For self-referential edge, the width is sightly larger than the node's width.
Returns number
shapeRendering
get shapeRendering(): null | "crispEdges"
Defines the shapeRendering property in the path.
It is only needed for certain types of edges.
Returns null | "crispEdges"
Private shapedEdge
get shapedEdge(): object
A detailed position and the direction of where the edge is going to be rendered, from start to end.
This detects whether an edge is going between node rows, within node rows, and also self-referential node.
Returns object
end: ShapedEdge
start: ShapedEdge
Private start
get start(): ShapedEdge
The edge's start point, based on shapedEdge.
Returns ShapedEdge
strokeWidth
get strokeWidth(): number
Defines the viewBox property of the SVG.
Based on the edge's container size itself.
Returns number
textStyle
get textStyle(): object
The edge's text style.
Given the node's direction, the text will be rendered differently in the DOM.
Returns object
Private verticalTextStyle
get verticalTextStyle(): Record<string, string>
The styling for the edge's text in Mode.VERTICAL.
It should be at least at the center of the edge.
Returns Record<string, string>
viewBox
get viewBox(): string
Defines the viewBox property of the SVG.
Based on the edge's container size itself.
Returns string
Methods
Private getDirections
getDirections(node: RenderedGraphNode): object
Get the node's relative direction as the start/end point of an edge.
Parameters
node: RenderedGraphNode
Returns object
e: object
x: number
y: number
n: object
x: number
y: number
s: object
x: number
y: number
w: object
x: number
y: number
