vue-flowter: Flowter
Class Flowter
The main Flowter Vue class component.
This class includes Node and Edge component together with its selection component as its children.
This component processes nodes and edges so that it will be rendered accordingly, taking the component props into account.
Hierarchy
object & object & Vue<this>
Flowter
Index
Events
onEditingNode
onMouseOverNode
onMoveNode
onResizeNode
Properties
edgeType
edges
editingNodeId
fontSize
height
heightMargin
mode
mouseOverNodeId
nodeColSpacing
nodeHeight
nodeRowSpacing
nodeWidth
nodes
width
widthMargin
Accessors
allBounds
containerStyle
editingEdgeFrom
editingEdgeTo
editingNodeDetails
heightRatio
naturalHeight
naturalWidth
nodeLists
orderedNodes
renderedNodesDict
scaleStyle
widthRatio
Methods
getBounds
onEditEdge
shapeNode
shapeNodesHorizontally
shapeNodesVertically
Object literals
editingEdgeDetails
Events
onEditingNode
onEditingNode(id?: undefined | string): void
When editing a node, this will set editingNodeId with the node's id, or unset it.
Parameters
Optional id: undefined | string
Returns void
onMouseOverNode
onMouseOverNode(id?: undefined | string): void
When mouse over a node, this will set editingNodeId with the node's id, or unset it.
Parameters
Optional id: undefined | string
Returns void
onMoveNode
onMoveNode(event: object): void
When move event is received from the node, this should fire the exact same event to the parent.
fires
resize
Parameters
event: object
id: string
Optional x?: undefined | number
Optional y?: undefined | number
Returns void
onResizeNode
onResizeNode(event: object): void
When resize event is received from the node, this should fire the exact same event to the parent.
fires
resize
Parameters
event: object
height: number
id: string
width: number
Returns void
Properties
edgeType
edgeType: EdgeType
How the edges are being rendered (optional).
By default, the edges are rendered with the bent mode (EdgeType.BENT).
See EdgeType for the supported modes.
edges
edges: GraphEdge[]
Edges that connect the nodes.
The bare minimum of an edge is that it has to have a from and to properties in it. If the optional values are not set, it will be set to default values. See GraphEdge for more details on what are the configurable optionals.
Note that the edges are in an array, which means the order of the edges matter. The shape of the whole flowchart is going to be determined by how the edges are connected based on the order. See orderedNodes for more details.
The edges support different types of connection between nodes:
Different node rows, going forward
Different node rows, going backward
Same node rows
Same node
Each of these types of connection will be rendered differently. See FlowterEdge.edgePoints for more details.
Private editingNodeId
editingNodeId: string | null = null
The currently edited node's id.
This value will only be there when a node is being edited. By default, the value is empty. See onEditingNode for more details.
fontSize
fontSize: number
The font size of the texts in nodes and edges (optional).
If not specified, the value is set to DEFAULT_FONT_SIZE.
height
height: number
Height of the flowchart (optional).
By default, the flowchart height will be rendered as-is, meaning all the sizes are derived from the nodes width and height. See naturalHeight for more details.
If specified, the flowchart's height will be rendered exactly as the height. Since the flowchart has its own 'natural' size, the flowchart will be scaled to match the specified height. See containerStyle for more details.
heightMargin
heightMargin: number
The height margin of the flowchart (optional).
If not specified, the value is set to DEFAULT_HEIGHT_MARGIN.
mode
mode: Mode
How the flowchart is being rendered (optional).
By default, the flowchart is rendered vertically (Mode.VERTICAL).
See Mode for the supported modes.
Private mouseOverNodeId
mouseOverNodeId: string | null = null
The currently edited node's id.
This value will only be there when a node is being edited. By default, the value is empty. See onEditingNode for more details.
nodeColSpacing
nodeColSpacing: number
The spacing between nodes (optional).
Note that if the nodes have its own x or y, the spacing is ignored. See shapeNodesVertically or shapeNodesHorizontally for more details.
If not specified, the value is set to DEFAULT_NODE_COL_SPACING.
nodeHeight
nodeHeight: number
The default height of all nodes, if not specified in nodes (optional).
If not specified, the value is set to DEFAULT_NODE_HEIGHT.
nodeRowSpacing
nodeRowSpacing: number
The row spacing between nodes (optional).
Note that if the nodes have its own x or y, the spacing is ignored. See shapeNodesVertically or shapeNodesHorizontally for more details.
If not specified, the value is set to DEFAULT_NODE_ROW_SPACING.
nodeWidth
nodeWidth: number
The default width of all nodes, if not specified in nodes (optional).
If not specified, the value is set to DEFAULT_NODE_WIDTH.
nodes
nodes: Record<string, GraphNode>
Nodes to be rendered.
The key of the nodes dictionary corresponds to the node id, which means the id has to be unique.
The bare minimum of a node is that it has to have a text property in it. If the optional values are not set, it will be set to default values. See GraphNode for more details on what are the configurable optionals.
Note that nodes has to connect to another note in order to be rendered. See nodeLists for more details.
width
width: number
Width of the flowchart (optional).
By default, the flowchart width will be rendered as-is, meaning all the sizes are derived from the nodes width and height. See naturalWidth for more details.
If specified, the flowchart width will be rendered exactly as the width. Since the flowchart has its own 'natural' size, the flowchart will be scaled to match the specified width. See containerStyle for more details.
widthMargin
widthMargin: number
The width margin of the flowchart (optional).
If not specified, the value is set to DEFAULT_WIDTH_MARGIN.
Accessors
Private allBounds
get allBounds(): Bounds
The flowchart's bounds.
For the x min/max values, it is calculated from the leftmost and the rightmost nodes. For the y min/max values, it is calculated from the topmost and the bottommost nodes. See getBounds for more details.
Returns Bounds
containerStyle
get containerStyle(): Record<string, string>
The style of the flowchart's container.
When width and/or height is specified, This will set the custom width and height based on the ratio. See widthRatio or heightRatio for more details.
Also, this will set the style to have a non-selectable styling when it is in editing mode.
todo
Remove this styling and make it modular.
Returns Record<string, string>
editingEdgeFrom
get editingEdgeFrom(): GraphNodeDetails
todo
Comment this
Returns GraphNodeDetails
editingEdgeTo
get editingEdgeTo(): GraphNodeDetails
todo
Comment this
Returns GraphNodeDetails
editingNodeDetails
get editingNodeDetails(): object
Required values for editing the nodes.
node is the currently edited node. bounds will limit the movement of the nodes when editing the position. Only being computed when it is currently editing a node.
For editing the node position,nodes are being limited vertically when editing the position by its previous and the next row. Also, it is being limited horizontally by the previous and the next node in that node row.
Returns object
bounds: Bounds
node: RenderedGraphNode | null
Private heightRatio
get heightRatio(): number
The ratio of the height provided and the naturalHeight.
If height is not provided, it will always be set to 1.
Returns number
Private naturalHeight
get naturalHeight(): number
Flowchart's natural height.
Computed from the bounds' min and max y values. See allBounds for more details.
Returns number
Private naturalWidth
get naturalWidth(): number
Flowchart's natural width.
Computed from the bounds' min and max x values. See allBounds for more details.
Returns number
Private nodeLists
get nodeLists(): NodeRow[]
All nodes in a form of an array of node rows.
The order is set based on orderedNodes. For performance reason, the size and the position of the nodes are also assigned when looping through the nodes. See shapeNodesVertically and shapeNodesHorizontally for more details.
Returns NodeRow[]
Private orderedNodes
get orderedNodes(): object
All nodes sorted based on the edges, in a form of a dictionary.
Since the way the flowchart is rendered is by rows, the rows are only defined by edges that connect one node to another node from the adjacent row, going forward. Any other connections are simply ignored, and let FlowterEdge renders the connection as the path.
dict determines all the nodes by its id. Each member contains all the connections to another nodes along with its index, representing its position in nodeLists. maxIndex determines the maximum number of node rows.
Returns object
dict: Record<string, OrderedNode>
maxIndex: number
renderedNodesDict
get renderedNodesDict(): Record<string, GraphNodeDetails>
A dictionary of all the rendered nodes details.
Since it is being computed in nodeLists as an array of node rows, this is to make it easier to access by the ids, while retaining the info. See GraphNodeDetails for all the info.
Returns Record<string, GraphNodeDetails>
scaleStyle
get scaleStyle(): Record<string, string>
The scaling style of the flowchart container.
This will scale and translate the flowchart given the specified width and height. Furthermore, this would also translate the flowchart so that it will always be at the center of the container.
This will take allBounds's minimum x and y into account, so that if there are nodes that are outside of the container, the whole flowchart is going to be translated so that it is still inside the flowchart.
Returns Record<string, string>
Private widthRatio
get widthRatio(): number
The ratio of the width provided and the naturalWidth.
If width is not provided, it will always be set to 1.
Returns number
Methods
Private getBounds
getBounds(bounds: Bounds, node: RenderedGraphNode): Bounds
Given a node, it checks whether the node exceeds the bounds x and y range. If it does, update the bounds range.
Parameters
bounds: Bounds
node: RenderedGraphNode
Returns Bounds
onEditEdge
onEditEdge(event: EventEditingEdge): undefined | false
todo
Comment this.
Parameters
event: EventEditingEdge
Returns undefined | false
Private shapeNode
shapeNode(id: string, node: GraphNode): RenderedGraphNode
Shapes the node from GraphNode to RenderedGraphNode.
This would conditionally set the values depending on whether it exists or not, otherwise it is set to its default value.
For nodes with NodeSymbol.RHOMBUS, it will be rendered slightly bigger than the rest. See NODE_RHOMBUS_RATIO for more details.
For x and y, values are set to -Infinity if not specified, since there will be some logic to set the actual values. See shapeNodesVertically or shapeNodesHorizontally for mode details.
Parameters
id: string
node: GraphNode
Returns RenderedGraphNode
Private shapeNodesHorizontally
shapeNodesHorizontally(nodeList: NodeRow[], maxHeight: number): void
Shapes all nodes position when being rendered in Mode.HORIZONTAL.
The nodes' position will be rendered from the center towards the edge of the flowchart. This would take the nodes' x and y values into account if specified from nodes.
Parameters
nodeList: NodeRow[]
maxHeight: number
Returns void
Private shapeNodesVertically
shapeNodesVertically(nodeList: NodeRow[], maxWidth: number): void
Shapes all nodes position when being rendered in Mode.VERTICAL.
The nodes' position will be rendered from the center towards the edge of the flowchart. This would take the nodes' x and y values into account if specified from nodes.
Parameters
nodeList: NodeRow[]
maxWidth: number
Returns void
Object literals
editingEdgeDetails
editingEdgeDetails: object
todo
Comment this
dragging
dragging: false = false
draggingNode
draggingNode: "from" = "from"
editing
editing: false = false
from
from: string = this.edges[0].from
showing
showing: false = false
to
to: string = this.edges[0].to
