Flowter: FlowterEdgeRendererMixin
Class FlowterEdgeRendererMixin
The Flowter edge's renderer mixin. This mixin extends the props.
Hierarchy
FlowterEdgePropsMixin<this> & Vue<this> & object & object
FlowterEdgeRendererMixin
Index
Properties
detourSize
domPosition
minSize
renderedHeight
renderedWidth
strokeWidth
Accessors
arrowId
containerStyle
markerEnd
markerStart
paddingSize
relativeHeight
relativePosition
relativeWidth
shapeRendering
viewBox
Properties
Private detourSize
detourSize: 10 = MIN_EDGE_DETOUR_SIZE
The size allocated to render the edge detour.
domPosition
domPosition: object
Type declaration
x: number
y: number
Private minSize
minSize: 10 = MIN_EDGE_SIZE
The minimum size allowed for an edge.
renderedHeight
renderedHeight: number
renderedWidth
renderedWidth: number
strokeWidth
strokeWidth: 2 = DEFAULT_STROKE_WIDTH
Defines the stroke width of the edge.
todo
This should be configurable.
Accessors
arrowId
get arrowId(): string
Defines the unique arrow marker id.
Returns string
containerStyle
get containerStyle(): object
The edge's CSS style.
This defines the position and the size of the edge in the DOM. The position relies on the nodes' from and to position. This also accounts for the padding which is needed so that it won't be rendered right at the edge of the container.
Returns object
fontSize: string
height: string
left: string
top: string
width: string
markerEnd
get markerEnd(): null | string
Whether the arrow marker is rendered at the end of the path.
Returns null | string
markerStart
get markerStart(): null | string
Whether the arrow marker is rendered at the start of the path.
Returns null | string
paddingSize
get paddingSize(): number
The edge's padding size.
For edges that go backward, it adds an extra padding from the detourSize so that the detour won't be rendered near the edge of the container.
Returns number
relativeHeight
get relativeHeight(): number
The height relative to the start and the end of the edge.
Returns number
relativePosition
get relativePosition(): object
Relative position of the start and end in the SVG.
It is determined by the actual position of the nodes relative to the SVG position in the DOM
Returns object
from: object
x: number
y: number
to: object
x: number
y: number
relativeWidth
get relativeWidth(): number
The width relative to the start and the end of the edge.
Returns number
shapeRendering
get shapeRendering(): null
Defines the shapeRendering property in the path.
It is only needed for certain types of edges.
Returns null
viewBox
get viewBox(): string
Defines the viewBox property of the SVG.
Based on the edge's container size itself.
Returns string
